spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/apigeneration?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=NelsonMandela#1
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=8082

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
